# projektKonferenca

./: .classpath  .project  pom.xml
WebContent/: accessDenied.xhtml  admin.xhtml  autor.xhtml  customError.xhtml  error.xhtml  error404.xhtml  harrimFjalekalimi.xhtml  harrimFjalekalimiCodeSent.xhtml  harrimFjalekalimiConfirm.xhtml  index.xhtml  login.xhtml  regjistrim.xhtml  shikues.xhtml
WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
WebContent/admin/: artikuj.xhtml  autoret.xhtml  faqja1.xhtml  kryesore.xhtml  modifikoProfilin.xhtml  ndryshimFjalekalimi.xhtml  perdoruesit.xhtml  shqyrtuesit.xhtml  vleresimet.xhtml
WebContent/autor_res/: artikuj.xhtml  artikulliIm.xhtml  autoret.xhtml  autoretTabela.xhtml  kryesore.xhtml  modifikoArtikullin.xhtml  modifikoProfilin.xhtml  perfundimRegjistrimi.xhtml  shqyrtuesit.xhtml  vleresimet.xhtml  vleresimetPerArtikullinTim.xhtml
WebContent/resources/css/: fonts.css  primefaces_edit.css  styles.css
WebContent/resources/utils/: tabelaAll.xhtml
WebContent/shqyrtues_res/: artikuj.xhtml  autoret.xhtml  faqja1.xhtml  kryesore.xhtml  modifikoProfilin.xhtml  modifikoVleresimin.xhtml  ndryshimFjalekalimi.xhtml  perfundimRegjistrimi.xhtml  shqyrtuesit.xhtml  shtoVleresim.xhtml  vleresimetEMia.xhtml
WebContent/trash/: FileOperationsBean.java  kryesore.xhtml  perdoruesit.xhtml
src/main/java/: hibernate.cfg.xml
src/main/java/Projekti2/Projekti2/: Admin.java  AdminDB.java  Artikull.java  ArtikullDB.java  Autentikim.java  Autor.java  AutorDB.java  Databaza.java  Perdorues.java  PerdoruesDBinfo.java  PerdoruesLookup.java  PerdoruesiRi.java  Regjistrim.java  Shqyrtues.java  ShqyrtuesDB.java  UserBean.java  Vleresim.java  VleresimDB.java
src/main/java/com/ikubinfo/konferenca/: Admin.java  AdminDB.java  Artikull.java  ArtikullDB.java  Autentikim.java  Autor.java  AutorDB.java  Databaza.java  Perdorues.java  PerdoruesDBinfo.java  PerdoruesLookup.java  PerdoruesiRi.java  Shqyrtues.java  ShqyrtuesDB.java  Vleresim.java  VleresimDB.java  message.properties
src/main/java/com/ikubinfo/konferenca/convert/: ArtikullConverter.java  AutorConverter.java  ShqyrtuesConverter.java  UserConverter.java  VleresimeConverter.java
src/main/java/com/ikubinfo/konferenca/dao/: ArtikullDao.java  AutorDao.java  ShqyrtuesArtikullDao.java  ShqyrtuesDao.java  UserDao.java  package-info.java
src/main/java/com/ikubinfo/konferenca/dao/impl/: ArtikullDaoImpl.java  AutorDaoImpl.java  ShqyrtuesArtikullDaoImpl.java  ShqyrtuesDaoImpl.java  UserDaoImpl.java
src/main/java/com/ikubinfo/konferenca/dto/: ArtikullDto.java  AutorDto.java  ShqyrtuesArtikullDto.java  ShqyrtuesDto.java  UserDto.java
src/main/java/com/ikubinfo/konferenca/entity/: Artikull.java  Autor.java  Shqyrtues.java  ShqyrtuesArtikull.java  User.java  package-info.java
src/main/java/com/ikubinfo/konferenca/exception/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java  ExceptionManagement.java
src/main/java/com/ikubinfo/konferenca/filesOperations/: SearchFile.java  UploadUtil.java
src/main/java/com/ikubinfo/konferenca/filter/: LoggedInUserFilter.java
src/main/java/com/ikubinfo/konferenca/managedBeans/: ArtikullBean.java  AuthentikimBean.java  AutorBean.java  LoggedUserBean.java  PasswordRestoreBean.java  ShqyrtuesBean.java  ShqyrtuesHolderBean.java  UserBean.java  VleresimeBean.java
src/main/java/com/ikubinfo/konferenca/managedbeans/: package-info.java
src/main/java/com/ikubinfo/konferenca/service/: ArtikullService.java  AutorService.java  ShqyrtuesService.java  UserService.java  VleresimeService.java  package-info.java
src/main/java/com/ikubinfo/konferenca/service/impl/: ArtikullServiceImpl.java  AutorServiceImpl.java  ShqyrtuesServiceImpl.java  UserServiceImpl.java  VleresimeServiceImpl.java
src/main/java/com/ikubinfo/konferenca/utils/: HashSaltedPassword.java  MailUtil.java  SessionFactoryUtil.java  UtilMessages.java
src/main/resources/: conference_review.sql
src/main/resources/sql database/: conference_review.sql
src/main/webapp/: error.xhtml  harrimFjalekalimi.xhtml  index.xhtml  login.xhtml  regjistrim.xhtml  regjistrimSukses.xhtml  shikues.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/admin/: autoret.xhtml  faqja1.xhtml  kryesore.xhtml  ndryshimFjalekalimi.xhtml  perdoruesit.xhtml  vleresimet.xhtml
src/main/webapp/resources/css/: fonts.css  primefaces_edit.css  styles.css
src/main/webapp/resources/js/: script.js
